export const byeWeeksByTeam: Record<string, number> = {
  // These are the bye weeks for the 2023 season.
  // Useful: https://www.fantasypros.com/nfl/bye-weeks.php
  ARI: 14,
  ATL: 11,
  BAL: 13,
  BUF: 13,
  CAR: 7,
  CHI: 13,
  CIN: 7,
  CLE: 5,
  DAL: 7,
  DEN: 9,
  DET: 9,
  GB: 6,
  HOU: 7,
  IND: 11,
  JAX: 9,
  KC: 10,
  LV: 13,
  LAC: 5,
  LAR: 10,
  MIA: 10,
  MIN: 13,
  NE: 11,
  NO: 11,
  NYG: 13,
  NYJ: 7,
  PHI: 10,
  PIT: 6,
  SF: 9,
  SEA: 5,
  TB: 5,
  TEN: 7,
  WAS: 14,
};
